<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdvancedNetworkPacketAnalyzer.exe" version="1.0.3.0" publicKeyToken="f51e1afcabca0a6d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\NetworkC.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdvancedNetworkPacketAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdvancedNetworkPacketAnalyzer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdvancedNetworkPacketAnalyzer.exe" size="112600">
      <assemblyIdentity name="AdvancedNetworkPacketAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YENz+pYjwxOH95k6dVuRAZX9f/yC5SC90GBbGJiDFMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdvancedNetworkPacketAnalyzer.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\NetworkC.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lPjRRpoMlH8qYby1qXiC1YT712TNpOSlR9bn64aL06o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Giuseppe-PC\Giuseppe" issuerKeyHash="d064e65a3d432d055b01419d5d3281451f1cae4b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lHaZIGvCkqaEKdlxOxJTqD6aegxDRUPbExGCI5Ouf08=</DigestValue></Reference></SignedInfo><SignatureValue>REEd822phCZvnC7MKLL9lFU7cC0tLdaXTgOqwKSBncsWaIXPv3T2Qq+6XsNe54re7gRolN0/PmuSTtQwasu83lSigaJSbGlErT3zbm6YXxzUJkof3FqF7XdPS5JB2zH2LA8M43DwA8MLSANGw61zniDZza4BQXvyAU2eCr2sS2c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tJXsjor0eEOvjG4nXt0Igq6bi5lutJBT49Gqbi9seuZzthG6YfrzoQnjWmy6Yt11z8xKYqCCN8TI57weDd75Xdld8ccft2aTf99wWTRf5hddbHTat93Yx1goXrXbHhaZgDCi3+jcyHahQ2Ooc9f+MnSdSqyBIrhDYDLX6NPzRq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f7fae9323821113db4345430c7a9a3ea853123b71d92984a692c26b20997694" Description="" Url=""><as:assemblyIdentity name="AdvancedNetworkPacketAnalyzer.exe" version="1.0.3.0" publicKeyToken="f51e1afcabca0a6d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Giuseppe-PC\Giuseppe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6viGVxQLaMmNQleKHduRWw8VCdyYl3OLY1lyP4DSqWQ=</DigestValue></Reference></SignedInfo><SignatureValue>CD++kDjcJ4GkG/YN8gGoZ5YzFhrWbu3tBu1UHPVDpuS6Cl8ioOSEss4kgay4EcJXn5sM8eSozdmudBxqP0fjvhqlP7k2clzDSpJsqPViE49zBCywpTh60OxSiM81GZ8g0xaLZzxkRbMaPSR/E1bftm6m4HZZaVQbecqd7Oq7MRc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tJXsjor0eEOvjG4nXt0Igq6bi5lutJBT49Gqbi9seuZzthG6YfrzoQnjWmy6Yt11z8xKYqCCN8TI57weDd75Xdld8ccft2aTf99wWTRf5hddbHTat93Yx1goXrXbHhaZgDCi3+jcyHahQ2Ooc9f+MnSdSqyBIrhDYDLX6NPzRq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZGo+to2tAoxHs05dSazcSzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARwBpAHUAcwBlAHAAcABlAC0AUABDAFwARwBpAHUAcwBlAHAAcABlMB4XDTE3MTAxODIyMTk0OVoXDTE4MTAxOTA0MTk0OVowMzExMC8GA1UEAx4oAEcAaQB1AHMAZQBwAHAAZQAtAFAAQwBcAEcAaQB1AHMAZQBwAHAAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtJXsjor0eEOvjG4nXt0Igq6bi5lutJBT49Gqbi9seuZzthG6YfrzoQnjWmy6Yt11z8xKYqCCN8TI57weDd75Xdld8ccft2aTf99wWTRf5hddbHTat93Yx1goXrXbHhaZgDCi3+jcyHahQ2Ooc9f+MnSdSqyBIrhDYDLX6NPzRq0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQASxxWKBnhD+W+F5um8+tHe2nT/LKYDGMtZTq+Rjb5nVAHfT4E9fy/XFYgSJMVS7FswECu6vUo70zKCHpcETZSRxlvUINRE1WfYGJuhx0DGWg3buP7+E1uJBM1dl9mmPF5r0pNWjAw4QAZH8FICA7LdQ9fOxJfwGbJnWmNsB5FNbA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>