<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AdvancedNetworkPacketAnalyzer.exe" version="1.0.0.0" publicKeyToken="e813ab11d856ae6c" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="network_anpa.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdvancedNetworkPacketAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdvancedNetworkPacketAnalyzer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdvancedNetworkPacketAnalyzer.exe" size="1202176">
      <assemblyIdentity name="AdvancedNetworkPacketAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Fan94o/byvY3yXvP6QrVTt25gJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="network_anpa.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OAlXci2smPVSoyhbTLjaJum7d8w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Giuseppe-PC\Giuseppe" issuerKeyHash="cdf45e96d696805faf04645d9c91959798ab093c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DgRfqDbJnkTTqUG8MxqW7kHrADI=</DigestValue></Reference></SignedInfo><SignatureValue>iRYROOk1X2M1TuHiis+jubP6FzK73vcLwKte6uk1DIaaajKaH2L3PW3/jP/lSZEka81prJPhQosL1t04AQykprvc7xEqfG5ca5aldGPpxcXsNyXGHq9WEeKu7lO2lQu5eV8wsybGfc7zeH4Zmk2xJ7CNRU7bjt2oHzwNHR5Mk5c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nJZBZE4VxFPPp4W5A122JKEf8degsVVTEbmW4xrvNVx2/O6r+TcsJxzCnnMenG3rElVftMMXfCMjF6EJPpQMcXB0RdeMilbIVKRVUjSajNaQ0KHG6J5qrruuxqUgXjq6TOf0xSylGDGmVjj1ZEcX4ZiMHMM1VEO0bX+k8191Cds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3200eb41ee961a33bc41a9d3449ec936a85f040e" Description="" Url=""><as:assemblyIdentity name="AdvancedNetworkPacketAnalyzer.exe" version="1.0.0.0" publicKeyToken="e813ab11d856ae6c" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Giuseppe-PC\Giuseppe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NQcB5vEUypbjcq4hHURjrbgyQAg=</DigestValue></Reference></SignedInfo><SignatureValue>E0vkUzcJZBF83ohErKRyRY7s1uSqbeizRYCLhKrZhh3BuzyyF3YZ+viU0F1sJpg5oySR9jhzg2nuyQM4JT3+TjtjnwwkooNhTTZTPGxfvH52FqkcbjbJGg139hayd9Ptp8spg6vp8WiqCURZ1T3nPnueva2vtOK1Mo4QJau2LCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nJZBZE4VxFPPp4W5A122JKEf8degsVVTEbmW4xrvNVx2/O6r+TcsJxzCnnMenG3rElVftMMXfCMjF6EJPpQMcXB0RdeMilbIVKRVUjSajNaQ0KHG6J5qrruuxqUgXjq6TOf0xSylGDGmVjj1ZEcX4ZiMHMM1VEO0bX+k8191Cds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF0/poSmXR7JEtLjsuuNSzzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARwBpAHUAcwBlAHAAcABlAC0AUABDAFwARwBpAHUAcwBlAHAAcABlMB4XDTE3MTAwODIyNTg1MloXDTE4MTAwOTA0NTg1MlowMzExMC8GA1UEAx4oAEcAaQB1AHMAZQBwAHAAZQAtAFAAQwBcAEcAaQB1AHMAZQBwAHAAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnJZBZE4VxFPPp4W5A122JKEf8degsVVTEbmW4xrvNVx2/O6r+TcsJxzCnnMenG3rElVftMMXfCMjF6EJPpQMcXB0RdeMilbIVKRVUjSajNaQ0KHG6J5qrruuxqUgXjq6TOf0xSylGDGmVjj1ZEcX4ZiMHMM1VEO0bX+k8191CdsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBjiyHn2ifLuUtUXqEJ1JcNWMuDSrljioziw9IcwgWP15SGnHPwfbYX5pBpbz2UVe/+asrH+6hRoPuxCNB72ndKqWxKppb76bFVQoRT0z1zEgPe/qrvdyMPB2ZJ/rAmKLvXNRcOY9yZ25LvYbUMIDNHCsH0mLZqso7hSvZC4Tmmlw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>